Objectif du point de contrôle
A  ce point de contrôle, il vous est  demandé  d'écrire un algorithme qui lit une phrase se terminant par un point, caractère par caractère, et de déterminer
Instructions :
La longueur de la phrase (le nombre de caractères).
Le nombre de mots dans la phrase (en supposant que les mots soient séparés par un seul espace).
Le nombre de voyelles dans la phrase.
Vous devez garder à l’esprit que : 

Chaque personnage sera traité séparément.
Le dernier personnage est le point.
Utilisez trois variables comme compteurs.